* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
}

main {
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0f7fa; 
    height: 90vh;
}

header, footer {
    height: 8vh; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #fc6998; 
    color: white;
    gap: 0.5rem;
    
}

header > #logo{
    width: 7vh;
    height: 7vh;
}

#texto{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#texto > p {
    margin: 0%;
    padding: 0%;
}

#logo{
    margin-left: 2rem;
}
#logo > img{
    width: 100%;
    border-radius: 50%;
}

#container {
    width: 90vw;
    height: 80vh;
    background-color: #ebd4dc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    border-radius: 10px;
    flex-wrap: wrap;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.817);
   
}
#title{
    width: 65%;
    max-width: 65%;
    display: flex;
    justify-content: flex-start;
}

.box{
    height: 15vh;
    max-height: 15vh;
    width: 60%;
}

.box > p{
    height: 1vh;
    font-size: 2vh;
    max-height: 2vh;
}

.box > .icon{
    height: 10vh;
    max-height: 10vh;
    width: 10vw;
    max-width: 10vw;
}

.icon > img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

#b1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#b2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#b3{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#container-img{
    height: 20vh;
    max-height: 20vh;
}

#container-img > #imagem{
    height: 100%;
}

#imagem > img{
    max-height: 100%;
}

.imgModal {
    width: 100%;
    height: 100px; 
}

.imgModal > img {
    width: auto; 
    max-height: 100%; 
}

.modal-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start; 
    justify-content: center;
}

.area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    width: 30%;
    max-width: 30%;
    height: auto; 
}

.area > p {
    font-size: 10px;
    margin: 0;
    text-align: center; 
    height: auto; 
}

.area > .imgModal {
    display: flex;
    align-items: center;
    justify-content: center;
}



